<!DOCTYPE html>
<html>
<head>
  <title>Mist - The Riddle</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Gotham, Arial, sans-serif; /* Use Gotham font as default */
      background-color: black; /* Set the background color to black */
      background-image: url("Hallway2.jpg");
      background-size: cover; /* Update background size to cover entire screen while maintaining aspect ratio */
      background-position: center;
      background-repeat: no-repeat;
    }
    #container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: white;
      opacity: 1; /* Set initial opacity to 1 */
      transition: opacity 1s ease; /* Add CSS transition for smooth opacity change */
    }
	
    p {
      color: white;

    }

	
    #startLink {
      display: block;
      padding: 10px 20px;
      margin-top: 10px;
      cursor: pointer;
      font-family: Gotham, Arial, sans-serif; /* Use Gotham font for the link */
      text-decoration: none;
      color: #bbb; /* Set initial color to darker grey */
      background-color: transparent;
      border: none;
      outline: none;
      opacity: 1; /* Set initial opacity to 1 */
      transition: opacity 1s ease, color 0.3s ease; /* Add CSS transition for smooth opacity and color change */
    }
    #startLink:hover {
      color: white; /* Change color to white on hover */
    }
    #startLink.hide {
      opacity: 0; /* Set opacity to 0 when the link is hidden */
    }
    h1.hide {
      opacity: 0; /* Set opacity to 0 when the title is hidden */
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Welcome to the Mist</h1>
    <audio src="jumpscare.wav" id="audio"></audio>
    <a href="Main Game.html" id="startLink">START GAME</a>
	<p> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>Do you like the Mist? <br> Consider making a small <a href="https://revolut.me/cristi3mli">donation</a> to keep the riddle live.</p>
  </div>

  <script>
    const startLink = document.getElementById('startLink');
    const title = document.querySelector('h1');
    const audio = document.getElementById('audio');

    startLink.addEventListener('click', function(event) {
      event.preventDefault(); // Prevent default link behavior
      // Hide the start link and title smoothly using CSS class
      startLink.classList.add('hide');
      title.classList.add('hide');
      // Play the audio
      audio.play();
      // Wait for 3 seconds and then navigate to game.html
      setTimeout(function() {
        window.location.href = 'Main Game.html'; // Replace 'game.html' with the filename of your actual game page
      }, 10000);
    });
  </script>
</body>
</html>